{{- if .Values.langfuse.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lang-observatory.fullname" . }}-langfuse-config
  labels:
    {{- include "lang-observatory.labels" . | nindent 4 }}
    app.kubernetes.io/component: langfuse
type: Opaque
data:
  nextauth-secret: {{ .Values.langfuse.config.nextauthSecret | default (randAlphaNum 32) | b64enc | quote }}
  salt: {{ .Values.langfuse.config.salt | default (randAlphaNum 32) | b64enc | quote }}
  encryption-key: {{ .Values.langfuse.config.encryptionKey | default (randAlphaNum 32) | b64enc | quote }}
  public-key: {{ .Values.langfuse.config.publicKey | default (printf "pk-lf-%s" (randAlphaNum 20)) | b64enc | quote }}
  secret-key: {{ .Values.langfuse.config.secretKey | default (printf "sk-lf-%s" (randAlphaNum 32)) | b64enc | quote }}
{{- end }}