{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "lang-observatory.fullname" . }}
  {{- if .Values.serviceMonitor.namespace }}
  namespace: {{ .Values.serviceMonitor.namespace }}
  {{- end }}
  labels:
    {{- include "lang-observatory.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceMonitor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  endpoints:
  {{- if .Values.langfuse.enabled }}
  - port: http
    path: /api/public/metrics
    interval: 30s
    scrapeTimeout: 10s
    targetPort: {{ .Values.langfuse.service.targetPort }}
  {{- end }}
  {{- if .Values.openlit.enabled }}
  - port: metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    targetPort: 8889
  {{- end }}
  selector:
    matchLabels:
      {{- include "lang-observatory.selectorLabels" . | nindent 6 }}
{{- end }}